{
  "name": "around-express",
  "version": "1.0.0",
  "description": "`/data` — JSON files to temporarily emulate database integration.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highsmithkyle/around-express.git"
  },
  "author": "Kyle Highsmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highsmithkyle/around-express/issues"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "helmet": "^5.0.2",
    "history": "^5.3.0",
    "is-email": "^1.0.2",
    "is-url": "^1.2.4",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-objectid": "^1.2.2",
    "mongoose": "^6.3.3",
    "validator": "^13.7.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "nodemon": "^2.0.15"
  }
}
